<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Verk 3.2</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/tower.css">
</head>

<body>
    <nav>
        <h1>TSKOLI - Tristan Pétur</h1>
        <a href="index.html">Verk 3.1</a>
        <a href="verk3.2.html">Verk 3.2</a>
    </nav>
    <main class="wrap">
        <header class="grid-container">
            <div class="pagehead">
                <h1>SUCTION CUP MAN</h1>
                <p>FUCK YOU!</p>
            </div>
        </header>
        <div class="navbar">
            <a href="alex.html">ALEX JONES</a>
            <a href="tower.html">I'LL CLIMB YOUR TOWER</a>
            <a href="verk3.2.html">Verk 3.2</a>
        </div>
        <div class="grid-container">
            <section>
                <h2>Video</h2>
                <iframe class="vid" src="https://www.youtube.com/embed/FVOa3acUSxI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </section>
            <section class="lyrics">
                <h2>Lyrics</h2>
                <p>Suction Cup Man is comin’ round
                    My sucking powers have no bounds
                    Suction cups all red and shit
                    I’m pretty hot you must admit
                    Do not test my sucking power
                    I’ll climb your tower in just an hour.
                    You can’t kill me, I’m way too cool.
                    I’m smudging up your windows fool!<br><br>

                    (Choir) Suction Cup Man!
                    Hey, that’s me!
                    (Choir) His name is Suction Cup Man!
                    Fuck yeah it is!
                    (Choir) Fuck you, he’s Suction Cup Man!
                    I have my own theme song!
                    Fuck yeah, let’s do another verse!<br><br>

                    Fuck your shit I’m going up
                    You can’t unsuck my suction cup
                    There’s so much stuff I’m yet to climb
                    So while I rhyme, I climb full-time
                    Since I’m climbin’ up so far
                    I’ll play a tune on my guitar
                    I don’t climb for girls or money
                    I climb ‘cuz it’s fucking funny<br><br>

                    (Choir) Suction Cup Man!
                    It’s me again!
                    (Choir) His name is Suction Cup Man!
                    My favorite words are the vulgar ones!
                    (Choir) Fuck you, he’s Suction Cup Man!
                    That’s the shit I’m talkin’ about!
                    Breakdown, mothafucker! Oh Shit!<br><br>

                    Climbing towers for just the thrill
                    Take it up to the man who has the skill
                    To piss people off, their anger builds
                    So they try to stop him, but he’s climbing still.
                    He can take a hit, he can take a blow
                    But signs of stopping never show
                    He’ll climb anything, he’s a pro.
                    As he’s shouting look at me go!<br><br>

                    (Choir) Suction Cup Man!
                    One more time, baby. Oh lord!
                    (Choir) His name is Suction Cup Man!
                    I’m like a superhero but fuckin pointless!
                    (Choir) Fuck you, he’s Suction Cup Man!
                    Just try to get me off your tower!<br><br>

                    FUCK!
                </p>
            </section>
        </div>
        <footer>
            <p>Page author's Discord ID: Apher#0206</p>
        </footer>
    </main>

</body>

</html>